<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Build DevOps Stack</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Build Full Devops Stacks</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Setting up Documentation</text>
      </navLabel>
      <content src="docs/docs.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Requirement</text>
      </navLabel>
      <content src="docs/docs.xhtml#requirement" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="docs/docs.xhtml#getting-started" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Setting up pipeline</text>
      </navLabel>
      <content src="pipeline/pipeline.xhtml" />  
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Requirement</text>
      </navLabel>
      <content src="pipeline/pipeline.xhtml#requirement" />  
    </navPoint>
    <navPoint id="navPoint7" playOrder="7">
      <navLabel>
        <text>Installation</text>
      </navLabel>
      <content src="pipeline/pipeline.xhtml#installation" />  
    </navPoint>
    <navPoint id="navPoint8" playOrder="8">
      <navLabel>
        <text>Usuage</text>
      </navLabel>
      <content src="pipeline/pipeline.xhtml#usuage" />  
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>Tesing</text>
      </navLabel>
      <content src="pipeline/pipeline.xhtml#tesing" />  
    </navPoint>
  </navMap>
</ncx>